# IAM Service Client Events
client.clientCreated = net.accelbyte.iam.client.ClientCreated
client.clientDeleted = net.accelbyte.iam.client.ClientDeleted
client.clientUpdated = net.accelbyte.iam.client.ClientUpdated
clientThirdParty.clientThirdPartyCreated = net.accelbyte.iam.client.ClientThirdPartyCreated
clientThirdParty.clientThirdPartyDeleted = net.accelbyte.iam.client.ClientThirdPartyDeleted
clientThirdParty.clientThirdPartyUpdated = net.accelbyte.iam.client.ClientThirdPartyUpdated
clientPermissions.clientPermissionsCreated = net.accelbyte.iam.client.ClientPermissionsCreated
clientPermissions.clientPermissionsDeleted = net.accelbyte.iam.client.ClientPermissionsDeleted
clientPermissions.clientPermissionsUpdated = net.accelbyte.iam.client.ClientPermissionsUpdated
