# IAM Service Client Events
client.clientCreated = net.accelbyte.iam.client.ClientClientCreatedService
client.clientDeleted = net.accelbyte.iam.client.ClientClientDeletedService
client.clientUpdated = net.accelbyte.iam.client.ClientClientUpdatedService
clientThirdParty.clientThirdPartyCreated = net.accelbyte.iam.client.ClientThirdPartyClientThirdPartyCreatedService
clientThirdParty.clientThirdPartyDeleted = net.accelbyte.iam.client.ClientThirdPartyClientThirdPartyDeletedService
clientThirdParty.clientThirdPartyUpdated = net.accelbyte.iam.client.ClientThirdPartyClientThirdPartyUpdatedService
clientPermissions.clientPermissionsCreated = net.accelbyte.iam.client.ClientPermissionsClientPermissionsCreatedService
clientPermissions.clientPermissionsDeleted = net.accelbyte.iam.client.ClientPermissionsClientPermissionsDeletedService
clientPermissions.clientPermissionsUpdated = net.accelbyte.iam.client.ClientPermissionsClientPermissionsUpdatedService