# IAM Service Account Events
userAccount.userAccountCreated = net.accelbyte.iam.account.UserAccountCreated
userAccount.userAccountDeleted = net.accelbyte.iam.account.UserAccountDeleted
userAccount.userAccountEnabled = net.accelbyte.iam.account.UserAccountEnabled
userAccount.userAccountDisabled = net.accelbyte.iam.account.UserAccountDisabled
userAccount.userAccountEmailUpdated = net.accelbyte.iam.account.UserAccountEmailUpdated
userAccount.userAccountPasswordUpdated = net.accelbyte.iam.account.UserAccountPasswordUpdated
userAccount.userAccountBanned = net.accelbyte.iam.account.UserAccountBanned
userAccount.userAccountUnbanned = net.accelbyte.iam.account.UserAccountUnbanned
userAccount.userAccountVerified = net.accelbyte.iam.account.UserAccountVerified
userAccount.userAccountLinked = net.accelbyte.iam.account.UserAccountLinked
userAccount.userAccountUnlinked = net.accelbyte.iam.account.UserAccountUnlinked
userAccount.userAccountUpgraded = net.accelbyte.iam.account.UserAccountUpgraded
userAccount.gameUserAccountCreated = net.accelbyte.iam.account.GameUserAccountCreated
userAccount.thirdPartyAccountCreated = net.accelbyte.iam.account.ThirdPartyAccountCreated
userAuthentication.userLoggedIn = net.accelbyte.iam.account.UserLoggedIn
userAuthentication.userLoggedOut = net.accelbyte.iam.account.UserLoggedOut
userAuthentication.userThirdPartyLoggedIn = net.accelbyte.iam.account.UserThirdPartyLoggedIn
userInformation.userInformationCreated = net.accelbyte.iam.account.UserInformationCreated
userInformation.userInformationDisplayNameUpdated = net.accelbyte.iam.account.UserInformationDisplayNameUpdated
userInformation.userInformationCountryUpdated = net.accelbyte.iam.account.UserInformationCountryUpdated
userInformation.userInformationLanguageUpdated = net.accelbyte.iam.account.UserInformationLanguageUpdated
userInformation.userInformationDateOfBirthUpdated = net.accelbyte.iam.account.UserInformationDateOfBirthUpdated
userPermissions.userPermissionsCreated = net.accelbyte.iam.account.UserPermissionsCreated
userPermissions.userPermissionsDeleted = net.accelbyte.iam.account.UserPermissionsDeleted
userRoles.userRolesCreated = net.accelbyte.iam.account.UserRolesCreated
userRoles.userRolesDeleted = net.accelbyte.iam.account.UserRolesDeleted
countryAgeRestriction.countryAgeRestrictionCreated = net.accelbyte.iam.account.CountryAgeRestrictionCreated
countryAgeRestriction.countryAgeRestrictionUpdated = net.accelbyte.iam.account.CountryAgeRestrictionUpdated
userTranslations.gameUserCreated = net.accelbyte.iam.account.GameUserCreated
userFeatureBan.chatAllBanned = net.accelbyte.iam.account.ChatAllBanned
userFeatureBan.chatSendBanned = net.accelbyte.iam.account.ChatSendBanned
userFeatureBan.leaderboardBanned = net.accelbyte.iam.account.LeaderboardBanned
userFeatureBan.statisticsBanned = net.accelbyte.iam.account.StatisticsBanned
userFeatureBan.orderAndPaymentBanned = net.accelbyte.iam.account.OrderAndPaymentBanned
userFeatureBan.matchmakingBanned = net.accelbyte.iam.account.MatchmakingBanned
userFeatureBan.ugcCreateUpdateBanned = net.accelbyte.iam.account.UgcCreateUpdateBanned
lobby.userDisconnectRequested = net.accelbyte.iam.account.UserDisconnectRequested
deletion_account_gdpr.gdprRequestDataDeletionResponse = net.accelbyte.iam.account.GdprRequestDataDeletionResponse
