# IAM Service Account Events
userAccount.userAccountCreated = net.accelbyte.iam.account.UserAccountUserAccountCreatedService
userAccount.userAccountDeleted = net.accelbyte.iam.account.UserAccountUserAccountDeletedService
userAccount.userAccountEnabled = net.accelbyte.iam.account.UserAccountUserAccountEnabledService
userAccount.userAccountDisabled = net.accelbyte.iam.account.UserAccountUserAccountDisabledService
userAccount.userAccountEmailUpdated = net.accelbyte.iam.account.UserAccountUserAccountEmailUpdatedService
userAccount.userAccountPasswordUpdated = net.accelbyte.iam.account.UserAccountUserAccountPasswordUpdatedService
userAccount.userAccountBanned = net.accelbyte.iam.account.UserAccountUserAccountBannedService
userAccount.userAccountUnbanned = net.accelbyte.iam.account.UserAccountUserAccountUnbannedService
userAccount.userAccountVerified = net.accelbyte.iam.account.UserAccountUserAccountVerifiedService
userAccount.userAccountLinked = net.accelbyte.iam.account.UserAccountUserAccountLinkedService
userAccount.userAccountUnlinked = net.accelbyte.iam.account.UserAccountUserAccountUnlinkedService
userAccount.userAccountUpgraded = net.accelbyte.iam.account.UserAccountUserAccountUpgradedService
userAccount.gameUserAccountCreated = net.accelbyte.iam.account.UserAccountGameUserAccountCreatedService
userAccount.thirdPartyAccountCreated = net.accelbyte.iam.account.UserAccountThirdPartyAccountCreatedService
userAuthentication.userLoggedIn = net.accelbyte.iam.account.UserAuthenticationUserLoggedInService
userAuthentication.userLoggedOut = net.accelbyte.iam.account.UserAuthenticationUserLoggedOutService
userAuthentication.userThirdPartyLoggedIn = net.accelbyte.iam.account.UserAuthenticationUserThirdPartyLoggedInService
userInformation.userInformationCreated = net.accelbyte.iam.account.UserInformationUserInformationCreatedService
userInformation.userInformationDisplayNameUpdated = net.accelbyte.iam.account.UserInformationUserInformationDisplayNameUpdatedService
userInformation.userInformationCountryUpdated = net.accelbyte.iam.account.UserInformationUserInformationCountryUpdatedService
userInformation.userInformationLanguageUpdated = net.accelbyte.iam.account.UserInformationUserInformationLanguageUpdatedService
userInformation.userInformationDateOfBirthUpdated = net.accelbyte.iam.account.UserInformationUserInformationDateOfBirthUpdatedService
userPermissions.userPermissionsCreated = net.accelbyte.iam.account.UserPermissionsUserPermissionsCreatedService
userPermissions.userPermissionsDeleted = net.accelbyte.iam.account.UserPermissionsUserPermissionsDeletedService
userRoles.userRolesCreated = net.accelbyte.iam.account.UserRolesUserRolesCreatedService
userRoles.userRolesDeleted = net.accelbyte.iam.account.UserRolesUserRolesDeletedService
countryAgeRestriction.countryAgeRestrictionCreated = net.accelbyte.iam.account.CountryAgeRestrictionCountryAgeRestrictionCreatedService
countryAgeRestriction.countryAgeRestrictionUpdated = net.accelbyte.iam.account.CountryAgeRestrictionCountryAgeRestrictionUpdatedService
userTranslations.gameUserCreated = net.accelbyte.iam.account.UserTranslationsGameUserCreatedService
userFeatureBan.chatAllBanned = net.accelbyte.iam.account.UserFeatureBanChatAllBannedService
userFeatureBan.chatSendBanned = net.accelbyte.iam.account.UserFeatureBanChatSendBannedService
userFeatureBan.leaderboardBanned = net.accelbyte.iam.account.UserFeatureBanLeaderboardBannedService
userFeatureBan.statisticsBanned = net.accelbyte.iam.account.UserFeatureBanStatisticsBannedService
userFeatureBan.orderAndPaymentBanned = net.accelbyte.iam.account.UserFeatureBanOrderAndPaymentBannedService
userFeatureBan.matchmakingBanned = net.accelbyte.iam.account.UserFeatureBanMatchmakingBannedService
userFeatureBan.ugcCreateUpdateBanned = net.accelbyte.iam.account.UserFeatureBanUgcCreateUpdateBannedService
lobby.userDisconnectRequested = net.accelbyte.iam.account.LobbyUserDisconnectRequestedService
deletion_account_gdpr.gdprRequestDataDeletionResponse = net.accelbyte.iam.account.DeletionAccountGdprGdprRequestDataDeletionResponseService
