# IAM Service OAuth Events
oauthRequest.oauthRequestAuthorized = net.accelbyte.iam.oauth.OauthRequestAuthorized
oauthToken.oauthTokenGenerated = net.accelbyte.iam.oauth.OauthTokenGenerated
oauthToken.oauthTokenRevoked = net.accelbyte.iam.oauth.OauthTokenRevoked
oauthThirdPartyRequest.oauthThirdPartyRequestAuthorized = net.accelbyte.iam.oauth.OauthThirdPartyRequestAuthorized
oauthThirdPartyToken.oauthThirdPartyTokenGenerated = net.accelbyte.iam.oauth.OauthThirdPartyTokenGenerated