# IAM Service OAuth Events
oauthRequest.oauthRequestAuthorized = net.accelbyte.iam.oauth.OauthRequestOauthRequestAuthorizedService
oauthToken.oauthTokenGenerated = net.accelbyte.iam.oauth.OauthTokenOauthTokenGeneratedService
oauthToken.oauthTokenRevoked = net.accelbyte.iam.oauth.OauthTokenOauthTokenRevokedService
oauthThirdPartyRequest.oauthThirdPartyRequestAuthorized = net.accelbyte.iam.oauth.OauthThirdPartyRequestOauthThirdPartyRequestAuthorizedService
oauthThirdPartyToken.oauthThirdPartyTokenGenerated = net.accelbyte.iam.oauth.OauthThirdPartyTokenOauthThirdPartyTokenGeneratedService