# IAM Service RBAC Events
role.roleCreated = net.accelbyte.iam.rbac.RoleCreated
role.roleDeleted = net.accelbyte.iam.rbac.RoleDeleted
role.roleUpdated = net.accelbyte.iam.rbac.RoleUpdated
rolePermissions.rolePermissionCreated = net.accelbyte.iam.rbac.RolePermissionCreated
rolePermissions.rolePermissionDeleted = net.accelbyte.iam.rbac.RolePermissionDeleted
rolePermissions.rolePermissionUpdated = net.accelbyte.iam.rbac.RolePermissionUpdated
roleManager.roleManagerCreated = net.accelbyte.iam.rbac.RoleManagerCreated
roleManager.roleManagerDeleted = net.accelbyte.iam.rbac.RoleManagerDeleted
roleMember.roleMemberCreated = net.accelbyte.iam.rbac.RoleMemberCreated
roleMember.roleMemberDeleted = net.accelbyte.iam.rbac.RoleMemberDeleted