# IAM Service RBAC Events
role.roleCreated = net.accelbyte.iam.rbac.RoleRoleCreatedService
role.roleDeleted = net.accelbyte.iam.rbac.RoleRoleDeletedService
role.roleUpdated = net.accelbyte.iam.rbac.RoleRoleUpdatedService
rolePermissions.rolePermissionCreated = net.accelbyte.iam.rbac.RolePermissionsRolePermissionCreatedService
rolePermissions.rolePermissionDeleted = net.accelbyte.iam.rbac.RolePermissionsRolePermissionDeletedService
rolePermissions.rolePermissionUpdated = net.accelbyte.iam.rbac.RolePermissionsRolePermissionUpdatedService
roleManager.roleManagerCreated = net.accelbyte.iam.rbac.RoleManagerRoleManagerCreatedService
roleManager.roleManagerDeleted = net.accelbyte.iam.rbac.RoleManagerRoleManagerDeletedService
roleMember.roleMemberCreated = net.accelbyte.iam.rbac.RoleMemberRoleMemberCreatedService
roleMember.roleMemberDeleted = net.accelbyte.iam.rbac.RoleMemberRoleMemberDeletedService